resource_rules:
  issues:
    rules:
      - name: updated
        conditions:
          date:
            attribute: updated_at
            condition: newer_than
            interval_type: days
            interval: 7
        actions:
          summarize:
            title: Updated
            item: |
              _UPDATED_ITEM_
            summary: |
              {{items}}
      - name: created
        conditions:
          date:
            attribute: created_at
            condition: newer_than
            interval_type: days
            interval: 7
        actions:
          summarize:
            title: Updated
            item: |
              _CREATED_ITEM_
            summary: |
              {{items}}
